//DataSourseConfig
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_mvc?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.user=root
db.password=5432

//HibernateConfig
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect